#spring.datasource.url=jdbc:postgresql://localhost:5432/Web2-Project
spring.datasource.url=jdbc:postgresql://dpg-ckvdgeub0mos738vmg00-a.frankfurt-postgres.render.com:5432/web2p1db
#spring.datasource.username=postgres
spring.datasource.username=web2p1db_user
#spring.datasource.password=bazepodataka
spring.datasource.password=14mWzCF13wW2drdWSgOhkhgCme0eHTs0